// Steps to load data into neo4j
// 1. Stop neo4j with command "neo4j stop"
// 2. Copy files vertices.csv and edges.csv generated by single_label_triangle_motif_example.py to /usr/share/neo4j/import
// 3. Take backup of existing neo4j db "mv graph.db graph.db.bkp" graph.db lies in /var/lib/neo4j/data/databases
// 4. start neo4j with command "neo4j start"
// 5. Run the following cypher queries.

// Create nodes.
LOAD CSV WITH HEADERS FROM "file:///vertices.csv" AS node
CREATE (n:Node { id: toInteger(node.id), name: node.name, labels: node.labels })


// Create edges.
LOAD CSV WITH HEADERS FROM "file:///edges.csv" AS edge
MERGE (from:Node { id: toInteger(edge.from_vertex)})
MERGE (to:Node { id: toInteger(edge.to_vertex)})
CREATE (from)-[:E]->(to)

// Look at nodes with motifs.
MATCH (n:Node)-[r:E]-(m:Node) WHERE n.labels IN ['A', 'B', 'C'] and m.labels IN ['A', 'B', 'C'] RETURN n,r,m
